rules = [
  CompareSameValue
  DirectoryAndPackageName
  DuplicateWildcardImport
  FileNameConsistent
  IncorrectScaladocParam
  InterpolationToStringWarn
  OrganizeImports
  UnmooredDocComment
  UnusedTypeParams
  UselessParamCommentsWarn
]

OrganizeImports {
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groups = ["*"]
  removeUnused = false
  targetDialect = Scala3
}
